# azure-signalr

./: .editorconfig  .gitmodules  AzureSignalR.sln  Directory.Build.props  README.md  version.props
eng/: ApiListing.targets  Export-API.ps1
samples/ChatSample.Cli/: ChatSample.Cli.csproj  Extensions.cs  Program.cs  README.md  chat.txt
samples/ChatSample/ChatSample.RazorPages/: ChatSample.RazorPages.csproj  Program.cs  README.md  StreamingService.cs  libman.json
src/: Directory.Build.props
src/Common/: DoesNotReturnIfAttribute.cs  MemoryBufferWriter.cs  SequenceOfT.cs  SystemTextJsonExtensions.cs  TextMessageFormatter.cs  TextMessageParser.cs
src/Microsoft.Azure.SignalR/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  GracefulShutdownOptions.cs  Microsoft.Azure.SignalR.csproj  ServiceOptions.cs  ServiceOptionsExtensions.cs  ServiceOptionsSetup.cs  ServiceRouteBuilder.cs
src/Microsoft.Azure.SignalR.AspNet/: DispatcherHelper.cs  Microsoft.Azure.SignalR.AspNet.csproj  OwinExtensions.cs  ProductInfo.cs  ServiceOptions.cs  TraceManagerLoggerProvider.cs
src/Microsoft.Azure.SignalR.AspNet/ClientConnections/: ClientConnectionContext.cs  ClientConnectionManager.cs  IClientConnectionManagerAspNet.cs
src/Microsoft.Azure.SignalR.AspNet/EndpointRouters/: DefaultEndpointRouter.cs  EndpointRouterDecorator.cs  IEndpointRouter.cs
src/Microsoft.Azure.SignalR.AspNet/HubHost/: IMessageParser.cs  ServiceHubDispatcher.cs  ServiceMessageBus.cs  SignalRMessageParser.cs
src/Microsoft.Azure.SignalR.AspNet/Internals/: ListHelper.cs  MemoryPoolTextWriter.cs  PrefixHelper.cs
src/Microsoft.Azure.SignalR.AspNet/Middleware/: NegotiateMiddleware.cs
src/Microsoft.Azure.SignalR.AspNet/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.SignalR.AspNet/ServerConnections/: ConnectionFactory.cs  ServiceConnection.Log.cs  ServiceConnection.cs  ServiceConnectionFactory.cs  ServiceConnectionManager.cs
src/Microsoft.Azure.SignalR.AspNet/Transports/: AzureTransport.cs
src/Microsoft.Azure.SignalR.Common/: Constants.cs  DefaultCultureFeatureManager.cs  DefaultServerNameProvider.cs  Microsoft.Azure.SignalR.Common.csproj
src/Microsoft.Azure.SignalR.Common/Auth/: AccessKey.cs  AuthUtility.cs  Base64UrlEncoder.cs  ClaimTypeMapping.cs  DateTimeUtil.cs  EpochTime.cs  JwtHeader.cs  JwtPayload.cs  JwtRegisteredClaimNames.cs  LocalTokenProvider.cs  LogHelper.cs  SignalRJwtSecurityTokenHandler.cs  TokenUtilities.cs
src/Microsoft.Azure.SignalR.Common/ClientInvocation/: ICallerClientResultsManager.cs  IClientInvocationManager.cs  IClientResultsManager.cs
src/Microsoft.Azure.SignalR.Common/Endpoints/: IConfigurationExtension.cs  ServiceEndpoint.cs  UriExtensions.cs
src/Microsoft.Azure.SignalR.Common/Exceptions/: AzureSignalRAccessTokenNotAuthorizedException.cs  FailedWritingMessageToServiceException.cs
src/Microsoft.Azure.SignalR.Common/Interfaces/: IAccessTokenProvider.cs  IClientConnectionFactory.cs  IConnectionFactory.cs  IConnectionRequestIdProvider.cs  IPresenceManager.cs  IServiceConnection.cs  IServiceConnectionContainer.cs  IServiceConnectionManager.cs  IServiceMessageHandler.cs  IServiceMessageWriter.cs
src/Microsoft.Azure.SignalR.Common/Logging/: MessageLog.cs
src/Microsoft.Azure.SignalR.Common/Models/: SignalRGroupConnection.cs  SignalRGroupMember.cs
src/Microsoft.Azure.SignalR.Common/Pagination/: GroupMemberQueryResultPage.cs  PageableGroupMember.cs  PagenableGroupMember.cs
src/Microsoft.Azure.SignalR.Common/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.SignalR.Common/ServiceConnections/: ConnectionFactory.cs  ConnectionFactoryBase.cs  GracefulShutdownMode.cs  MultiEndpointMessageWriter.cs  MultiEndpointServiceConnectionContainer.cs  ServiceConnectionBase.Log.cs  ServiceConnectionBase.cs  ServiceConnectionContainerBase.cs  ServiceConnectionContainerFactory.cs  ServiceDiagnosticLogsContext.cs  StrongServiceConnectionContainer.cs  WeakServiceConnectionContainer.cs  WebSocketConnectionContext.cs  WebSocketConnectionOptions.cs
src/Microsoft.Azure.SignalR.Common/ServiceMessages/: RuntimeServicePingMessages.cs
src/Microsoft.Azure.SignalR.Common/Utilities/: AckHandler.cs  BackOffPolicy.cs  ClaimsUtility.cs  ConnectionStringParser.cs  HttpClientFactory.cs  IServiceCollectionExtension.cs  ParsedConnectionString.cs  PauseHandler.cs  ProductInfo.cs  RestApiEndpoint.cs  RestClient.cs  StaticRandom.cs
src/Microsoft.Azure.SignalR.Emulator/: AppBuilderExtensions.cs  Directory.Build.props  Microsoft.Azure.SignalR.Emulator.csproj  Program.cs  Startup.cs
src/Microsoft.Azure.SignalR.Emulator/Common/: ExactSizeMemoryPool.cs  JsonObjectConverter.cs  MemoryBufferWriter.cs  ParameterValidator.cs  Utils.cs
src/Microsoft.Azure.SignalR.Emulator/Controllers/: SignalRServiceEmulatorWebApi.cs
src/Microsoft.Azure.SignalR.Emulator/HubEmulator/: CachedHubLifetimeManager.cs  DynamicConnectionHandler.cs  DynamicHubContext.cs  DynamicHubContextStore.cs  GroupManager.cs  HttpResponseMessageExtensions.cs  HttpServerlessMessageHandler.cs  HttpUpstreamPropertiesFeature.cs  HubProxyHandler.cs  (+1 more)
src/Microsoft.Azure.SignalR.Management/: AccessTokenHttpMessageHandler.cs  DependencyInjectionExtensions.cs  IHubLifetimeManager.cs  IServiceHubContext.cs  IServiceHubLifetimeManager.cs  IServiceManager.cs  IStreamingHubLifetimeManager.cs  ManagementConnectionFactory.cs  ManagementHubOptionsSetup.cs  Microsoft.Azure.SignalR.Management.csproj  RestApiProvider.cs  RestHubLifetimeManager.cs  ServiceHubContext.cs  ServiceHubContextBuilder.cs  ServiceHubContextImpl.cs  ServiceHubContextImpl`T.cs  ServiceHubContext`T.cs  ServiceManagerBuilder.cs  ServiceManagerImpl.cs  WebsocketsHubLifetimeManager.cs
src/Microsoft.Azure.SignalR.Protocols/: .editorconfig  ArrayDictionary.cs  CheckWithAckMessage.cs  MessagePackUtils.cs  Microsoft.Azure.SignalR.Protocols.csproj  ServiceMessage.cs  ServiceProtocol.cs  ServiceProtocolConstants.cs  enums.cs
src/Microsoft.Azure.SignalR.Serverless.Protocols/: MessagePackPitfalls.cs  MessagePackServerlessProtocol.cs  Microsoft.Azure.SignalR.Serverless.Protocols.csproj
(+351 files in other folders)
