<Project>
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\sources.props" />

  <PropertyGroup>
    <Product>Azure SignalR</Product>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Owners>microsoft,azure-sdk</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://aka.ms/signalr_service</PackageProjectUrl>
    <PackageIcon>microsoft.png</PackageIcon>
    <RepositoryUrl>https://github.com/azure/azure-signalr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <MicroBuildCorePackageVersion>0.3.0</MicroBuildCorePackageVersion>
    <AssemblySigningCertName>Microsoft400</AssemblySigningCertName>
    <ThirdPartyAssemblySigningCertName>3PartySHA2</ThirdPartyAssemblySigningCertName>
    <PackageSigningCertName>NuGet</PackageSigningCertName>
    <!-- Disable the warnings for now, enable batch by batch later-->
    <NoWarn>$(NoWarn);IDE0161;CA1305;CA1510;CA1512;CA1513;CA1802;CA1805;CA1823;CA1822;CA1845;CA1846;CA1852;CA2007;CA2008;CA2012;CA2016;CA1835;CA2208;IDE0290;IDE1006;IDE0090</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)microsoft.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Specifying signing for multiple files in a package. -->
  <ItemGroup>
    <SignedPackageFile Include="$(PublishDir)Azure.Core.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Azure.Identity.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)MessagePack.dll" Certificate="$(ThirdPartyAssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.Authentication.JwtBearer.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.Connections.Abstractions.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.Http.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.Http.Connections.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.Http.Connections.Common.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.Http.Features.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.JsonPatch.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.SignalR.Common.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.AspNetCore.WebSockets.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Azure.Services.AppAuthentication.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Azure.SignalR.AspNet.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Azure.SignalR.Common.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Azure.SignalR.Emulator.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Azure.SignalR.Management.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Azure.SignalR.Protocols.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Azure.SignalR.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Bcl.AsyncInterfaces.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.DotNet.SignTool.SignedFileContentKey.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Extensions.CommandLineUtils.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Extensions.DependencyInjection.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Extensions.Http.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Extensions.Logging.Abstractions.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Extensions.Options.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Extensions.Primitives.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Identity.Client.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.Identity.Client.Extensions.Msal.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.IdentityModel.Clients.ActiveDirectory.dll" Certificate="$(AssemblySigningCertName)" Visible="false"  />
    <SignedPackageFile Include="$(PublishDir)Microsoft.IdentityModel.Logging.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.IdentityModel.Protocols.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Microsoft.IdentityModel.Tokens.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Newtonsoft.Json.Bson.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)Newtonsoft.Json.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)System.IO.Pipelines.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)System.Text.Encodings.Web.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)System.Memory.Data.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)System.Net.WebSockets.WebSocketProtocol.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
    <SignedPackageFile Include="$(PublishDir)System.Security.Cryptography.ProtectedData.dll" Certificate="$(AssemblySigningCertName)" Visible="false" />
  </ItemGroup>
</Project>
